{
    "name": "wspackage",
    "version": "0.4.0",
    "description": "WebSocket Package",
    "main": "index.js",
    "scripts": {
        "test_basic": "node ./test/basic/server.js",
        "test_multiple": "node ./test/multiple/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brchen777/wspackage.git"
    },
    "keywords": [
        "websocket",
        "nodejs",
        "browser"
    ],
    "author": "brchen777",
    "license": "WTFPL",
    "bugs": {
        "url": "https://github.com/brchen777/wspackage/issues"
    },
    "homepage": "https://github.com/brchen777/wspackage#readme",
    "dependencies": {
        "base32": "0.0.6",
        "websocket": "^1.0.26"
    },
    "devDependencies": {
        "eslint": "^5.3.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-es-beautifier": "^1.0.1",
        "eslint-plugin-import": "^2.14.0"
    }
}
